<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
            <title>Horario &#8211; Dontrip</title>
<style type="text/css">/*--------------------------------------------------------------
    Common
--------------------------------------------------------------*/
.header-sidebar {
    background-color: #eded6a;
}
.widget .custom-social-icons li > a
{
    color: #eded6a !important;
}
.search-box-outer .dropdown-menu {
    border-top: solid 1px #eded6a;
}
.search-form input[type="submit"] {
    background: #eded6a none repeat scroll 0 0 !important;
    border: 1px solid #eded6a !important;
}
.woocommerce ul.products li.product .onsale, .products span.onsale, .woocommerce span.onsale {
    background: #eded6a;
}
.woocommerce ul.products li.product .onsale, .products span.onsale {
    background: #eded6a;
    border: 2px solid #eded6a;
}
.woocommerce-loop-product__title:hover {
    color: #eded6a;
}
.woocommerce ul.products li.product .button, .owl-item .item .cart .add_to_cart_button {
    background: #eded6a;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
    background-color: #eded6a !important;
}
.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
    background: #eded6a !important;
}
button, input[type="button"], input[type="submit"] {
    background-color: #eded6a !important;
}
.checkout-button.button.alt.wc-forward
{
    background-color: #eded6a !important;
}
.navbar-custom .nav > li > a:focus,
.navbar-custom .nav > li > a:hover,
.navbar-custom .nav .open > a,
.navbar-custom .nav .open > a:focus,
.navbar-custom .nav .open > a:hover,
.navbar-custom .dropdown-menu > li > a:focus,
.navbar-custom .dropdown-menu > li > a:hover,
.dropdown-menu>.active> li>a:focus,
.dropdown-menu>.active> li>a:hover,
.navbar-custom .nav .dropdown-menu>.active>a{
    color: #eded6a;
}
.btn-default:focus{background: #eded6a;}
.search-box-outer .dropdown-menu {
    border-top: solid 1px #eded6a;
}
.btn-animate.slidbtn {
    background: #eded6a;
}
.slider-caption .btn-combo .btn-default:hover {
    background-color: #eded6a;
    border: unset;
}
.btn-animate.border:before, .btn-animate.border:after {
    background: #eded6a;
}
.owl-carousel .owl-prev:hover, .owl-carousel .owl-prev:focus {
    background-color: #eded6a;
}
.owl-carousel .owl-next:hover, .owl-carousel .owl-next:focus {
    background-color: #eded6a;
}
.call-to-action, .call-to-action-one {
    background-color: #eded6a;
}
.services .post-thumbnail a {
    color: #eded6a;
}
.services .post:before {
    border-bottom-color: #eded6a;
}
.text-default {
    color: #eded6a;
}
.btn-animate.border {
    border: 2px solid #eded6a !important;
}
.portfolio-filters li.active a:before, .portfolio-filters li a:before {
    background-color: #eded6a;
}
.portfolio .post {
    background-color: #eded6a;
}
.bg-default {
    background-color: #eded6a;
}
.products .onsale {
    background: #eded6a;
    border: 2px solid #eded6a;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #eded6a;
}
.team-grid .social-links li a:hover,
.team-grid .social-links li a:focus {
    color: #eded6a !important;
}
.pricing-title-bg.default {
    background-color: #eded6a;
}
.pricing-plans .price {
    color: #eded6a;
}
.btn-bg-default {
    background: #eded6a !important;
}
.entry-meta .cat-links a, .entry-meta .tag-links a {
    color: #eded6a !important;
}
.site-info {
    background-color: #eded6a;
}
.scroll-up a:hover, .scroll-up a:focus {
    background: #eded6a;
}
.cart-header > a .cart-total {
    background: #eded6a;
}
.woocommerce p.stars a {
    color: #eded6a;
}
.woocommerce .star-rating::before {
    color: #eded6a;
}
.woocommerce .star-rating span::before {
    color: #eded6a;
}
.woocommerce-message, .woocommerce-info {
    border-top-color: #eded6a !important;
}
.woocommerce-message::before, .woocommerce-info::before {
    color: #eded6a;
}
body .woocommerce #respond input#submit, body .woocommerce a.button, body .woocommerce button.button, body .woocommerce input.button {
    background-color: #eded6a ;
    color: #fff !important;
    line-height: 1.4
}
.page-breadcrumb.text-center span a:hover {
    color: #eded6a;
}
.page-breadcrumb.text-center .breadcrumb_last {
    color: #eded6a !important;
}
.widget a:hover, .widget a:focus, .widget .post .entry-title a:hover, .widget .post .entry-title a:focus ,  .sidebar .entry-meta .cat-links a:hover, .sidebar .entry-meta .cat-links a:focus, .sidebar .entry-meta .tag-links a:hover, .sidebar .entry-meta .tag-links a:focus{
    color: #eded6a !important;
}
.entry-meta a:hover, .entry-meta a:focus, .item-meta a:hover, .item-meta a:focus {
    color: #eded6a !important;
}
.btn-default, .btn-animate.light, .btn-animate.dark {
    background: #eded6a;
}
.pagination a:hover, .pagination a.active { background-color: #eded6a !important; color: #fff !important;  }
.entry-header .entry-title a:hover {
    color: #eded6a;
}

/*404 page*/
.error-404 h1 > i {
    color: #eded6a;
}

/*comments*/
.reply a {
    background-color: #eded6a;
    border: 1px solid #eded6a;
}

.navbar-custom .open .nav li.active a, .navbar-custom .open .nav li.active a:hover, .navbar-custom .open .nav li.active a:focus, .navbar-custom .open .nav li a:hover {
    color: #eded6a;
}
.navbar .nav .nav-item:hover .nav-link, .navbar .nav .nav-item.active .nav-link {
    color: #eded6a;
}
.navbar .search-box-outer .dropdown-menu
{
  border-top: solid 1px #eded6a;
}

/*contact template*/
.contact .subtitle {
    color: #eded6a;
}

.contact-form {
    border-top: 4px solid #eded6a;
}

.contact-icon {
    background-color: #eded6a;
}
.testimonial .testmonial-block .name a:hover
{
    color: #eded6a;
}
blockquote {
    border-left: 3px solid #eded6a;
}
.portfolio-filters .nav-item .active, .portfolio-filters .nav-item.active a
{
    color: #eded6a;
}
.dropdown-item.active, .dropdown-item:active
{
    background-color: #eded6a !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range
{
    background-color: #eded6a !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle
{
    background-color: #eded6a !important;
}
.dropdown-item:hover
{
    background-color: #eded6a;
     color: #fff;
}
#shop #shop-carousel .product-price a:hover
{
    color: #eded6a;
}

.site-footer .footer-sidebar .entry-meta .cat-links a, .site-footer .footer-sidebar .entry-meta .tag-links a {
    color: #eded6a !important;
}

.navbar a.bg-light:hover,.dropdown-item:hover
{
    background-color: transparent !important;
    color:#eded6a !important;
}


.woocommerce-page .entry-content a:hover, .woocommerce-page .entry-content a:focus {
     color: #eded6a ! important;
}

.woocommerce-message {
    border-top-color:#eded6a !important;
}
woocommerce-message::before {
    color:#eded6a !important;
}
.woocommerce-info::before {
    color:#eded6a !important;
}
.pagination a:hover, .pagination a.active, .page-numbers.current {
    background-color: #eded6a ! important;
}
.row.section-module.Blogs-detail .blog .post .entry-content a:hover {
    color:#eded6a !important;
}
.entry-content a:hover, .entry-content a:focus {
		color:#eded6a !important;
}
.header-sidebar {
		background-color: #eded6a !important;
}
.widget .head-contact-info li a:hover,.widget .head-contact-info li a:focus {
  color: #fff !important;
}
.widget .custom-social-icons li a.facebook, .widget .custom-social-icons li a.twitter, .custom-social-icons li a.linkedin, .custom-social-icons li a.skype, .custom-social-icons li a.dribbble, .custom-social-icons li a.youtube, .custom-social-icons li a.vimeo, .custom-social-icons li a.pagelines, .custom-social-icons li a.instagram { color: #333333 !important; }

.widget .custom-social-icons li a.facebook:hover { color: #4c66a4 !important; }
.widget .custom-social-icons li a.twitter:hover { color: #15b4c9 !important; }
.custom-social-icons li a.linkedin:hover { color: #006599 !important; }
.custom-social-icons li a.skype:hover { color: #40beee !important; }
.custom-social-icons li a.dribbble:hover { color: #c7366f !important; }
.custom-social-icons li a.youtube:hover { color: #cc2423 !important; }
.custom-social-icons li a.vimeo:hover { color: #20b9eb !important; }
.custom-social-icons li a.pagelines:hover { color: #364146 !important; }
.custom-social-icons li a.instagram:hover { color: #8a3ab9 !important; }</style>
    <style type="text/css">/* ====== Site title ===== */
        .site-title a:hover{
          color: #eded6a !important;
        }
        /* ====== Menus Section ===== */
        .navbar5.navbar-custom .search-box-outer a:hover, .dropdown-item.active, .dropdown-item:active, .dropdown-item:hover, .woocommerce-loop-product__title:hover {
          color: #eded6a !important;
        }
        .navbar5.navbar-custom .nav li.active a, .navbar5.navbar-custom .nav li.active a:hover, .navbar5.navbar-custom .nav li.active a:focus, .navbar5.navbar-custom .nav li a:hover, .navbar5.navbar .nav .nav-item:hover .nav-link, .navbar5.navbar .nav .nav-item .nav-link:focus, .navbar5.navbar .nav .nav-item.active .nav-link {
            background-color: #eded6a !important;
        }
        @media (max-width: 991px) {
        	.navbar5.navbar-custom .nav li.active a, .navbar5.navbar-custom .nav li.active a:hover, .navbar5.navbar-custom .nav li.active a:focus, .navbar5.navbar-custom .nav li a:hover {
        	    background-color: #eded6a !important;
        	}
        }
        /* ====== Button ===== */
        .navbar5 .search-form input[type="submit"] {
            background: #eded6a none repeat scroll 0 0 !important;
            border: 1px solid #eded6a !important;
        }
        /* ====== Service Section ===== */
        .services3 .post:hover .post-thumbnail i.fa, .services3 .post:hover .post-thumbnail img {
        	background: #f5f6fa !important;
        }
        .services3 .post-thumbnail i.fa {
            background: #eded6a !important;
            box-shadow: #eded6a 0px 0px 0px 1px !important;
        }
        .services3 .post:hover .post-thumbnail i.fa {
            color: #eded6a !important;
        }
        /* ====== Testimonial Section ===== */
        .testimonial3 .testmonial-block {
            border-left: 4px solid #eded6a !important;
        }
        .testimonial3 .testmonial-block:before {
              border-top: 25px solid #eded6a !important;
        }
        /* ====== WooCommerce ===== */
        .cart-header > a .cart-total {
              background: #eded6a !important;
        }
        .woocommerce #review_form #respond .form-submit input, .woocommerce-message a.button, .woocommerce .return-to-shop a.button {
            background-color: #eded6a !important;
        }
        .woocommerce [type=submit], .woocommerce button {
            border: 1px solid #eded6a !important;
        }
        .woocommerce-message::before {
          color: #eded6a !important;
        }
        /* ====== Top Header ===== */
        .header-sidebar {
            background-color: #eded6a !important;
        }
        .widget .head-contact-info li a:hover {
            color: #fff !important;
        }</style>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dontrip &raquo; Feed" href="http://ismadevbalmis.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Dontrip &raquo; Feed de los comentarios" href="http://ismadevbalmis.github.io/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ismadevbalmis.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://ismadevbalmis.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://ismadevbalmis.github.io/wp-content/themes/cloudpress/assets/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="cloudpress-style-css" href="http://ismadevbalmis.github.io/wp-content/themes/cloudpress-business/style.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="cloudpress-font-css" href="https://fonts.googleapis.com/css?family=Work+Sans%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="cloudpress-font-Lobster-css" href="https://fonts.googleapis.com/css?family=Lobster+Two%3A400%2C400i%2C700%2C700i&#038;ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="jquery.smartmenus.bootstrap-4-css" href="http://ismadevbalmis.github.io/wp-content/themes/cloudpress/assets/css/jquery.smartmenus.bootstrap-4.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-19-css" href="http://ismadevbalmis.github.io/wp-content/uploads/elementor/css/post-19.css?ver=1618268355" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="http://ismadevbalmis.github.io/wp-content/uploads/elementor/css/global.css?ver=1618269048" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-17-css" href="http://ismadevbalmis.github.io/wp-content/uploads/elementor/css/post-17.css?ver=1618269034" type="text/css" media="all">
<link rel="stylesheet" id="cloudpress-business-parent-style-css" href="http://ismadevbalmis.github.io/wp-content/themes/cloudpress/style.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.7" type="text/css" media="all">
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://ismadevbalmis.github.io/wp-json/">
<link rel="alternate" type="application/json" href="http://ismadevbalmis.github.io/wp-json/wp/v2/pages/17">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ismadevbalmis.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ismadevbalmis.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="canonical" href="http://ismadevbalmis.github.io/elementor-17/">
<link rel="shortlink" href="http://ismadevbalmis.github.io/?p=17">
<link rel="alternate" type="application/json+oembed" href="http://ismadevbalmis.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fismadevbalmis.github.io%2Felementor-17%2F">
<link rel="alternate" type="text/xml+oembed" href="http://ismadevbalmis.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fismadevbalmis.github.io%2Felementor-17%2F&#038;format=xml">
        <style>.navbar5 button {
              background-color: transparent !important;
          }
          @media (min-width: 992px) {
            .navbar5 .search-box-outer .dropdown-menu {
                top: 30px !important;
            }
          }</style>
        <style type="text/css">.cart-header a .cart-total span { display: none; }</style>
     </head>
   <body class="page-template-default page page-id-17 elementor-default elementor-kit-19 elementor-page elementor-page-17">
          <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#wrapper">Saltar al contenido</a>
    <div class="header-logo index5">
		<div class="container">
                        <div class="custom-logo-link-url">
                                  <h3 class="site-title"><a href="http://ismadevbalmis.github.io/">Dontrip</a></h3>
                                              <div class="site-description">Streamer de Twitch</div>
                                </div>
          		</div>
</div>
<nav class="navbar custom navbar-expand-lg navbar-dark navbar5">
    <div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Cambiar navegación">
					<span class="navbar-toggler-icon"></span>
				</button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="mr-auto">
            <ul class="nav navbar-nav mr-auto ">
<li class="menu-item nav-item"><a class="nav-link 1" href="http://ismadevbalmis.github.io/" title="Inicio">Inicio</a></li>
<li class="nav-item menu-item page_item dropdown page-item-8"><a class="nav-link" href="http://ismadevbalmis.github.io/blog/">Blog</a></li>
<li class="nav-item menu-item page_item dropdown page-item-17 nav-item active"><a class="nav-link" href="http://ismadevbalmis.github.io/elementor-17/">Horario</a></li>
<li class="nav-item menu-item page_item dropdown page-item-2"><a class="nav-link" href="http://ismadevbalmis.github.io/pagina-ejemplo/">Página de ejemplo</a></li>
</ul>
          </div>
          <div class="header-module"><div class="nav-search nav-light-search wrap">
              <div class="search-box-outer">
   		           <div class="dropdown menu-item">
                   <a href="#" title="Buscar" class="search-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i>
                   </a>
                   <ul class="dropdown-menu pull-right search-panel" role="group" aria-hidden="true" aria-expanded="false">
                     <li class="dropdown-item panel-outer">
                       <div class="form-container">
                         <form method="get" id="searchform" autocomplete="off" class="search-form" action="http://ismadevbalmis.github.io/">
<label><input type="search" class="search-field" placeholder="Buscar" value="" name="s" id="s"></label><input type="submit" class="search-submit" value="Buscar">
                         </form>
                       </div>
                     </li>
                   </ul>
                  </div>
              </div>
		        </div></div>				    </div>
				</div>
		</nav>
</div>

		<!--/End of Custom Navbar For Desktop View-->
		<section class="page-title-section">		
			<div class="overlay"></div>	
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
                                         
							<div class="page-title text-center text-white">
											                    	<h1 class="text-white">Horario</h1>
			                    			                </div>	
						                    </div>
				</div>
			</div>	
		</section>
	    <div id="wrapper">
<section class="site-content page-content-section">
   <div class="section-module">
      <div class="container">
         <div class="row">	
            <div class="col-lg-8 col-md-7 col-xs-12">            <article class="page-content" id="post-17">
   	
   <div class="entry-content">
      		<div data-elementor-type="wp-page" data-elementor-id="17" class="elementor elementor-17" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-914e76f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="914e76f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0c44f3f" data-id="0c44f3f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a39ae47 elementor-widget elementor-widget-heading" data-id="a39ae47" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Horario Streamings</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e6a9749 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e6a9749" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4f89541" data-id="4f89541" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-215dcd1 elementor-widget elementor-widget-spacer" data-id="215dcd1" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c8b18cd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c8b18cd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-5841aca" data-id="5841aca" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-be0dd7b elementor-widget elementor-widget-heading" data-id="be0dd7b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Lunes</h6>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-cddb48b" data-id="cddb48b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f6293f9 elementor-widget elementor-widget-heading" data-id="f6293f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Martes</h6>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-ae0bde7" data-id="ae0bde7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bf7f5be elementor-widget elementor-widget-heading" data-id="bf7f5be" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Miercoles</h6>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-c8d0cf5" data-id="c8d0cf5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c10c351 elementor-widget elementor-widget-heading" data-id="c10c351" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Jueves</h6>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-1d9e7cf" data-id="1d9e7cf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-29d0c8a elementor-widget elementor-widget-heading" data-id="29d0c8a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Viernes</h6>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-e21ce06" data-id="e21ce06" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-af3cca8 elementor-widget elementor-widget-heading" data-id="af3cca8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Sabado</h6>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-819800f" data-id="819800f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3bf51d7 elementor-widget elementor-widget-heading" data-id="3bf51d7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Domingo</h6>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dd10069 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dd10069" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-d249846" data-id="d249846" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-4b7b9a8" data-id="4b7b9a8" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-ce6e88a" data-id="ce6e88a" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-2e83e35" data-id="2e83e35" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-06a66fc" data-id="06a66fc" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-4b2ff0c" data-id="4b2ff0c" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-14 elementor-top-column elementor-element elementor-element-3e75ece" data-id="3e75ece" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		   </div>
</article>         </div>
         	<div class="col-md-4 col-sm-4 col-xs-12">
        <div class="sidebar padding-left-30">
            <aside id="search-1" class="widget widget_search"><h3 class="widget-title">Search</h3>
<form method="get" id="searchform" class="search-form" action="http://ismadevbalmis.github.io/">
	<label><input class="search-field" type="text" value="" name="s" id="s" placeholder="Buscar"></label>
	<label><input type="submit" class="search-submit" value="Buscar"></label>
</form></aside>
		<aside id="recent-posts-1" class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="http://ismadevbalmis.github.io/2021/04/12/hola-mundo/">¡Hola, mundo!</a>
									</li>
					</ul>

		</aside>	
        </div>
    </div>
      </div>
   </div>

 <footer class="site-footer">
         <div class="row footer-sidebar">
            <!--Footer Widgets-->
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12"><aside id="text-1" class="widget widget_text sml-device widget_text"><h4 class="widget-title">Contacto</h4>			<div class="textwidget">
<p>Lorem ipsum dolor sit amet, ut ius audiam denique tractatos, pro cu dicat quidam neglegentur. Vel mazim aliquid.</p>
<address>
                            <i class="fa fa-map-marker"></i>Twitch<br>
                            <i class="fa fa-envelope-o"></i><a href="mailto:support@honeypress.com">support@honeypress.com</a><br>
                            <i class="fa fa-phone"></i><a href="tel:+(15) 718-999-3939"></a><br>
                        </address>
</div>
		</aside></div>
<div class="col-md-3 col-sm-6 col-xs-12">
		<aside id="recent-posts-2" class="widget widget_text sml-device widget_recent_entries">
		<h4 class="widget-title">Post Recientes</h4>
		<ul>
											<li>
					<a href="http://ismadevbalmis.github.io/2021/04/12/hola-mundo/">¡Hola, mundo!</a>
									</li>
					</ul>

		</aside>
</div>
<div class="col-md-3 col-sm-6 col-xs-12"><aside id="categories-2" class="widget widget_text sml-device widget_categories"><h4 class="widget-title">Categorias</h4>
			<ul>
					<li class="cat-item cat-item-1">
<a href="http://ismadevbalmis.github.io/category/sin-categoria/">Sin categoría</a>
</li>
			</ul>

			</aside></div>
<div class="col-md-3 col-sm-6 col-xs-12"></div>              </div>
            </div>
            <!--/Footer Widgets-->
        </div>
        <!--Site Info-->
                <div class="site-info">
                <div class="site-branding">
                                 <p>Funciona con <a href="https://wordpress.org/"> WordPress</a> | Tema: <a href="https://spicethemes.com/" rel="nofollow">CloudPress Business</a> de SpiceThemes</p>            </div>
        </div>
        <!--/Site Info-->
 </footer>
</div>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/themes/cloudpress/assets/js/bootstrap.min.js?ver=5.7" id="bootstrap-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/themes/cloudpress/assets/js/smartmenus/jquery.smartmenus.js?ver=5.7" id="jquery-menu-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/themes/cloudpress/assets/js/smartmenus/jquery.smartmenus.bootstrap-4.js?ver=5.7" id="jquery-menu-bootstrap-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/themes/cloudpress/assets/js/custom.js?ver=5.7" id="cloudpress-custom-js-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-includes/js/wp-embed.min.js?ver=5.7" id="wp-embed-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.4" id="share-link-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir vídeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"http:\/\/ismadevbalmis.github.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":17,"title":"Horario%20%E2%80%93%20Dontrip","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.4" id="elementor-frontend-js"></script>
<script type="text/javascript" src="http://ismadevbalmis.github.io/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.4" id="preloaded-elements-handlers-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</section>
</div>
</body>
</html>